{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "amus",
            "egui",
            "Polus",
            "Skeld"
        ]
    }
}